{
  "name": "sudokubox",
  "version": "0.12.0",
  "description": "Sudoku project",
  "main": "index.js",
  "scripts": {
    "precommit": "npm run lint && npm run test",
    "lint": "npx eslint -c .eslintrc.json src test",
    "lint:fix": "npx eslint --fix -c .eslintrc.json src test",
    "test": "jest -c jest.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusufshakeel/sudokubox.git"
  },
  "keywords": [
    "sudoku",
    "javascript",
    "node"
  ],
  "author": "Yusuf Shakeel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yusufshakeel/sudokubox/issues"
  },
  "homepage": "https://github.com/yusufshakeel/sudokubox#readme",
  "engines": {
    "node": ">11.0.0"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1"
  }
}
